# Database Configuration
DB_HOST=db
DB_NAME=forum_db
DB_USER=forum_user
DB_PASSWORD=forum_password
DB_HOST=db
DB_PORT=3306 


# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000 